#Какой сп использовать? (=1- 83год, =2- 2016)
CP=0
#-----------------------------
#Размеронсти (МПа=Н/мм^2;Па=Н/м^2)

l=1.5	#длина фундамента в метрах, для прямоугольного фундамента
b=1.5	#ширина фундамента в метрах
P=0.1  #в Мпа
Z=[135.65,134.62,127.95,126.62,123.62,120.72,119.12,117.82,114.42,113.72,111.22,107.52,93.82,91.32,87.42,83.42,78.82,72.52,65.72]  #в метрах
p=[1.6,1.84,2.22,2.22,2.28,2.22,2.28,2.14,2.37,2.24,2.37,2.08,2.25,2.09,2.25,2.42,2.25,2.42]    #в т/м^3
E=[50,29,36,15000,15000,15000,15000,46,15000,15000,15000,58,15000,15000,15000,15000,15000,15000]  #в Мпа
Zw=[125.62,117.82,114.42,107.52,93.82]   #в метрах
ZP=127.95	#Отметка фунд
beta=0.8	# константа

#-----------------------------
ok=2 #до какого номера после запятой округлять значение
ap=0.1 #шаг разбиения слоев в метрах (точность результата)

ige1=(